server.port=5503
spring.application.name=conta
spring.datasource.url=jdbc:postgresql://host.docker.internal:5435/contacud
spring.datasource.password=123
spring.datasource.username=bantads

#Configurações para o banco de dados R
spring.secondaryDatasource.url=jdbc:postgresql://localhost:5437/contar
spring.secondaryDatasource.username=bantads
spring.secondaryDatasource.password=123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
